.course_layout {
  display: grid;
  grid-template-areas:
    "main"
    "second"
    "content"
    "."
    "modules";

  .main {
    grid-area: main;

    .header {
      grid-area: title;
      text-align: center;
      max-width: 80em;
      margin: 0 auto;

      h1 {
        margin-bottom: 0;
      }
    }

    .video {
      grid-area: video;
      aspect-ratio: 21/9;
      display: flex;
      margin-bottom: 8em;
      iframe {
        border: none;
        max-width: 80em;
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .second {
    grid-area: second;
  }

  .sign_in {
    background-color: rgb(10, 10, 10);
    width: 100%;
    display: grid;
    place-items: center;

    h3 {
      span {
        color: #41efff;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .purchase_btn {
    margin: 0 auto;
    padding: 128px 0;

    .btn {
      color: #fff;
      padding: 24px 48px;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .content {
    grid-area: content;
    code {
      background-color: #4e4e54;
      color: #f8f8f2;
      border-radius: 0.3em;
      font-size: 20px;
      padding: 5px 6px;
    }

    & > h1,
    & > h2,
    & > h3 {
      color: var(--yellow);
    }

    h1 {
      &:first-child {
        margin-top: 0;
      }
    }

    li {
      font-size: var(--body-large);
      line-height: 1.8;
      margin-right: 20px;
      margin-left: 20px;
    }
    a {
      text-decoration: underline;
      color: rgb(65, 239, 255);
    }
    p {
      line-height: 1.8;
      font-size: 2em;
    }

    /* & > h1,
    & > h2,
    & > h3,
    & > h4,
    & > h5,
    & > h6,
    & > p {
    } */

    & > blockquote {
      color: var(--shade_80);
    }
    pre {
      font-size: 2rem;
      margin-top: 33px;
      margin-bottom: 30px;
      box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
        0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
        0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
      border-radius: 0.5em;
      background-color: #1e1e20;
      code {
        background-color: transparent;
        padding: 0px;
      }
    }
  }

  .card_container {
    grid-area: modules;
    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
      gap: 42px;
      justify-content: center;
      list-style-type: none;
      padding: 0;

      li {
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        font-size: 1.8rem;
        background-color: rgb(24, 24, 24);
        padding: 3em 2em;
        border-radius: 8px;
        place-items: center;

        span {
          background-color: red;
          font-weight: bold;
          font-size: 1.6rem;
          height: 3em;
          width: 3em;
          border-radius: 50%;
          display: grid;
          place-items: center;
        }
      }
    }
  }

  @media only screen and (max-width: 1200px) {
    .card_container {
      justify-content: center;
    }
  }
}
