.container {
  section {
    padding: 100px 0;
    &:first-child {
      padding-bottom: 0;
    }
    &:nth-child(odd) {
      background-color: var(--secondary-bg-color);
    }
  }

  .introduction {
    position: relative;
    h1,
    h3 {
      text-align: center;
    }
    h1 {
      text-transform: uppercase;
      font-size: var(--display);
      font-weight: 900;
    }
    h3 {
      font-weight: 400;
    }

    .btns {
      display: flex;
      justify-content: center;
      column-gap: 2em;
      padding: 32px 0 192px 0;
    }

    img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 50%;
      z-index: 2;
      cursor: pointer;

      transition: transform 0.3s ease;

      &:hover {
        transform: translateX(-50%) scale(1.03);
      }
    }
  }

  .spacer {
    aspect-ratio: 900/200;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--primary-bg-color);
  }

  .puffs {
    padding: 120px 0;
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 340px));
      justify-content: space-evenly;
      row-gap: 3em;
      .card {
        display: grid;
        grid-template-areas:
          "img"
          "title"
          "desc";
        grid-template-rows: repeat(3, min-content);
        row-gap: 18px;
        text-align: center;

        img {
          height: 50px;
          width: 50px;
          display: block;
          margin: 0 auto;
          &:hover {
            animation: jump 0.5s ease-in-out infinite;
          }
        }
        h3 {
          margin: 0;
        }
        p {
          font-size: var(--subtitle);
          margin: 0;
          line-height: 28px;
          a {
            font-weight: bold;
          }
        }
      }
    }
  }

  .ft {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }

  .card_container {
    padding: 64px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 352px));
    gap: 4em;
    justify-content: center;
  }

  .newsletter {
    padding: 100px 20px;
    margin: 32px auto 0 auto;
    max-width: 800px;
  }

  .about_me {
    .content {
      /* max-width: 790px; */
      display: grid;
      grid-template-areas:
        "title title"
        " .   img"
        "text img"
        " .   img";
      .title {
        grid-area: title;
        text-align: center;
        text-transform: uppercase;
      }
      .desc {
        grid-area: text;
        p {
          font-size: var(--subtitle);
          max-width: 700px;
        }
      }
      .sprite {
        grid-area: img;
        max-width: 250px;
        display: block;
        margin: 0 0 0 auto;
      }
      span {
        font-weight: bold;
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .container {
    .testimonial {
      .content {
        .testimonials {
          grid-template-areas:
            "five"
            "three"
            "four"
            "one"
            "two";
          grid-template-columns: unset;
          row-gap: 24px;

          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  .container {
    .introduction {
      img {
        top: 60%;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    .introduction {
      margin-bottom: 128px;
      h1 {
        margin-top: 0;
      }
    }
    .puffs {
      padding: 42px 0;
      margin-top: 32px;
      .content {
        justify-content: center;
        text-align: center;
        row-gap: 6em;
        img {
          margin: 0 auto;
        }
      }
    }
    .testimonial {
      padding: 42px 0;
      .content {
        .testimonials {
          margin-top: 32px;
          row-gap: 16px;
        }
      }
    }
    .newsletter {
      padding: 52px 20px;
      text-align: center;
    }
    .about_me {
      margin-top: 42px;
      .content {
        max-width: 900px;
        display: grid;
        grid-template-areas:
          "title title"
          "text img";
        .title {
          grid-area: title;
          text-align: center;
        }
        .desc {
          grid-area: text;
          font-size: var(--subtitle);
        }
        .sprite {
          grid-area: img;
        }
        span {
          font-weight: bold;
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .container {
    .introduction {
      margin-bottom: 0;
      img {
        top: 65%;
      }
    }
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
